<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="leftpart">

            <ul class="menu">
                <li class="left-menu"><a href="#home">Home</a></li>
                <li class="left-menu"><a href="#about">About</a></li>
                <li class="left-menu"><a href="#services">Services</a></li>

            </ul>
        </div>

        <div  class="rightpart">
           <div style=" height: 80vh;background-color: blue; " id="home"></div>
           <div style=" height: 70vh; background-color: gray;" id="about"></div>
           <div style="background-color: greenyellow; height:50vh" id="services"></div>
        </div>
    </div>
</body>

</html>